/*
 * Created by Guilherme Cruz
 * Last modified: 27/01/22, 20:22
 * Copyright (c) 2022.
 * All rights reserved.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Jobby_Oficial"
include ':app'
