# Jobby-App

./: README.md
jobby-app/: build.gradle  gradle.properties  settings.gradle
jobby-app/app/: build.gradle
jobby-app/app/src/main/: AndroidManifest.xml
jobby-app/app/src/main/res/anim/: botton_animation.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  top_animation.xml
jobby-app/app/src/main/res/color/: bottom_item_background.xml
jobby-app/app/src/main/res/drawable/: back_border.xml  back_border_slider.xml  black_border_picker_step3.xml  black_border_slider.xml  button_gradient_1.xml  button_gradient_2.xml  circle.xml  circletransparant.xml  dialog_background.xml  dialog_internet_background.xml  eye_password.xml  gradient_cardview.xml  gradient_cardview_blue.xml  gradient_cardview_cian.xml  gradient_cardview_gray.xml  gradient_cardview_oficial.xml  gradient_cardview_red.xml  gradient_cardview_yellow.xml  ic_account.xml  ic_add.xml  ic_business.xml  ic_calendar.xml  ic_favorite.xml  ic_jobby2_oficial.xml  ic_jobby_oficial.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_settings.xml  ic_star.xml  ic_topic.xml  ic_visibility.xml  ic_visibility_off.xml  layout_bg.xml  profile_background.xml  profile_card_backgroud.xml  ripple_effect.xml  ripple_effect_2.xml  (+3 more)
jobby-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
jobby-app/app/src/main/res/font/: antic.xml  bungee.xml  muli_black.xml  muli_bold.xml
jobby-app/app/src/main/res/layout/: activity_authentication_menu.xml  activity_login.xml  (+35 more)
jobby-app/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
