<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#EA2027"
        android:centerColor="#ff4757"
        android:endColor="#ff6b81"
        android:angle="0"/>
    <corners
        android:radius="0dp"/>
</shape>

    <!--android:startColor="#e74c3c"
    android:centerColor="#d63031"
    android:endColor="#c0392b"-->