<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="103dp"
    android:viewportWidth="288"
    android:viewportHeight="103">
  <path
      android:pathData="M45,51.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110,51.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175,51.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240,51.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,7.5l0,4.5 9.5,-0 9.5,-0 0,39.5 0,39.5 -5,-0 -5,-0 0,-16.5 0,-16.5 -4.5,-0 -4.5,-0 0,21 0,21 14,-0 14,-0 0,-48.5 0,-48.5 -14,-0 -14,-0 0,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,51.5l0,48.5 14,-0 14,-0 0,-48.5 0,-48.5 -14,-0 -14,-0 0,48.5zM84,51.5l0,39.5 -5,-0 -5,-0 0,-39.5 0,-39.5 5,-0 5,-0 0,39.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,51.5l0,48.5 14,-0 14,-0 0,-35.7c0,-35.2 0,-35.7 -2.2,-38l-2.1,-2.3 2.1,-2.3c1.9,-2 2.2,-3.5 2.2,-10.5l0,-8.2 -14,-0 -14,-0 0,48.5zM149,16l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM149,60l0,31 -5,-0 -5,-0 0,-31 0,-31 5,-0 5,-0 0,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,51.5l0,48.5 14,-0 14,-0 0,-35.7c0,-35.2 0,-35.7 -2.2,-38l-2.1,-2.3 2.1,-2.3c1.9,-2 2.2,-3.5 2.2,-10.5l0,-8.2 -14,-0 -14,-0 0,48.5zM214,16l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM214,60l0,31 -5,-0 -5,-0 0,-31 0,-31 5,-0 5,-0 0,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260,12.8l0,9.8 5,4.9 5,4.9 0,33.8 0,33.8 4,-0 4,-0 0,-33.8 0,-33.8 5,-4.9 5,-4.9 0,-9.8 0,-9.8 -4.5,-0 -4.5,-0 0,8.8c0,8.1 -0.2,9 -2.5,11.2l-2.5,2.3 -2.5,-2.3c-2.3,-2.2 -2.5,-3.1 -2.5,-11.2l0,-8.8 -4.5,-0 -4.5,-0 0,9.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
