<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="308dp"
    android:height="117dp"
    android:viewportWidth="308"
    android:viewportHeight="117">
  <path
      android:pathData="M0,58.5l0,58.5 154,-0 154,-0 0,-58.5 0,-58.5 -154,-0 -154,-0 0,58.5zM304,58.5l0,54.5 -150,-0 -150,-0 0,-54.5 0,-54.5 150,-0 150,-0 0,54.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,58.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,58.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185,58.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,58.5c0,45.1 0.2,51.5 1.5,51.5 1.3,-0 1.5,-6.4 1.5,-51.5 0,-45.1 -0.2,-51.5 -1.5,-51.5 -1.3,-0 -1.5,6.4 -1.5,51.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,14.5l0,4.5 9.5,-0 9.5,-0 0,39.5 0,39.5 -5,-0 -5,-0 0,-16.5 0,-16.5 -4.5,-0 -4.5,-0 0,21 0,21 14,-0 14,-0 0,-48.5 0,-48.5 -14,-0 -14,-0 0,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,58.5l0,48.5 14,-0 14,-0 0,-48.5 0,-48.5 -14,-0 -14,-0 0,48.5zM94,58.5l0,39.5 -5,-0 -5,-0 0,-39.5 0,-39.5 5,-0 5,-0 0,39.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140,58.5l0,48.5 14,-0 14,-0 0,-35.7c0,-35.2 0,-35.7 -2.2,-38l-2.1,-2.3 2.1,-2.3c1.9,-2 2.2,-3.5 2.2,-10.5l0,-8.2 -14,-0 -14,-0 0,48.5zM159,23l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM159,67l0,31 -5,-0 -5,-0 0,-31 0,-31 5,-0 5,-0 0,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205,58.5l0,48.5 14,-0 14,-0 0,-35.7c0,-35.2 0,-35.7 -2.2,-38l-2.1,-2.3 2.1,-2.3c1.9,-2 2.2,-3.5 2.2,-10.5l0,-8.2 -14,-0 -14,-0 0,48.5zM224,23l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM224,67l0,31 -5,-0 -5,-0 0,-31 0,-31 5,-0 5,-0 0,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,19.8l0,9.8 5,4.9 5,4.9 0,33.8 0,33.8 4,-0 4,-0 0,-33.8 0,-33.8 5,-4.9 5,-4.9 0,-9.8 0,-9.8 -4.5,-0 -4.5,-0 0,8.8c0,8.1 -0.2,9 -2.5,11.2l-2.5,2.3 -2.5,-2.3c-2.3,-2.2 -2.5,-3.1 -2.5,-11.2l0,-8.8 -4.5,-0 -4.5,-0 0,9.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
