<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 24/12/21, 22:17
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="20dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/fab_icon" />
        </shape>
    </item>
</selector>