<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 24/12/21, 18:04
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#21CECC"/>
        </shape>
    </item>
    <item
        android:top="100dp"
        android:bottom="0dp"
        android:left="-70dp"
        android:right="-70dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="50dp"
            android:shape="rectangle"
            android:useLevel="true">

            <solid android:color="@color/light_background"/>
            <corners

                android:bottomLeftRadius="0dp"
                android:topLeftRadius="260dp"
                android:topRightRadius="260dp"/>

        </shape>
    </item>
</layer-list>