<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/teal_200">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="45"
                android:startColor="#21CECC"
                android:endColor="#FF018786"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</ripple>