<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 24/12/21, 03:05
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AuthenticationMenu"
    android:padding="30dp"
    android:background="@color/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/ic_jobby2_oficial"
            android:transitionName="tn_jobby_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_gravity="center"
            android:fontFamily="@font/antic"
            android:text="The best service for you"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:transitionName="tn_slogan"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:text="Grow Your Business"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:transitionName="tn_power_by"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_authentication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:transitionName="tn_login"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_regster_authentication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:transitionName="tn_register"/>

        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/nc_Continue"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:neumorph_shapeType="flat">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/muli_bold"
                android:text="Continue without registration"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:transitionName="tn_jobby"/>

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>