<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 27/01/22, 20:20
  ~ Copyright (c) 2022.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avaliation_insert_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_avaliation_insert"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleX="2.2"
                android:scaleY="2.2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_28" />

            <TextView
                android:id="@+id/tv_title_avaliation_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Service Avaliation"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/muli_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Please confirm if you want to rating the service"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_insert_avaliation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_gradient_2"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:elevation="8dp"
                android:text="Confirm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:transitionName="tn_login"/>

            <TextView
                android:id="@+id/tv_cancel_avaliation_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>