<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<resources>
    <string name="app_name">Jobby_Oficial</string>
    <string name="Category_Text">Category</string>
    <string name="Service_Text">Service</string>
    <string name="Favorite_Text">Favorite</string>
    <string name="Profile_Text">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>