<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@color/light_background">
    <!--android:background="#f1f2f6"-->

    <!--<io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:elevation="5.0dp"
        app:shape_arc_height="35dp"
        app:shape_arc_position="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/shadowfile"
            android:elevation="5dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_jobby_oficial" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </io.github.florent37.shapeofview.shapes.ArcView>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/trans"
        android:outlineAmbientShadowColor="@color/trans"
        android:outlineSpotShadowColor="@color/trans"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_category"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shadowfile"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_jobby_oficial" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:outlineAmbientShadowColor="@color/trans"
        android:outlineSpotShadowColor="@color/trans"
        android:background="@color/trans"
        android:backgroundTint="@color/trans"
        android:layout_marginTop="-100dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_category"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_jobby_oficial" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_category"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>-->


    <!--<meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#3c415e"/>-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="@color/fab_icon"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#21CECC"
        app:mbn_shadowColor="#1f212121"/>

    <!--<com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleMargin="10dp"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            app:labelVisibilityMode="selected"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"/>

    </com.google.android.material.bottomappbar.BottomAppBar>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#21CECC"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="0dp"
        app:shapeAppearanceOverlay="@style/FabShape"
        app:backgroundTint="@color/light_background"
        app:layout_anchor="@id/bottom_navegation"
        app:layout_anchorGravity="end"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        app:fabSize="mini"/>
        <!--app:backgroundTint="@color/light_background"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Valuations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_star"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="3dp"
        android:visibility="invisible"
        app:backgroundTint="@color/light_background"
        app:maxImageSize="35dp"
        app:tint="@color/fab_icon"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_account"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="185dp"
        android:layout_marginEnd="3dp"
        android:visibility="invisible"
        app:backgroundTint="@color/light_background"
        app:maxImageSize="35dp"
        app:tint="@color/fab_icon"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>