<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Guilherme Cruz
  ~ Last modified: 04/12/21, 12:32
  ~ Copyright (c) 2021.
  ~ All rights reserved.
  -->

<font-family xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fontProviderAuthority="com.google.android.gms.fonts"
        app:fontProviderPackage="com.google.android.gms"
        app:fontProviderQuery="name=Muli&amp;weight=700"
        app:fontProviderCerts="@array/com_google_android_gms_fonts_certs">
</font-family>
